CONFIG_STDOUT_CONSOLE=y
CONFIG_SENSOR=y
CONFIG_HCSR04=y
CONFIG_I2C=y
CONFIG_FLOAT=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_PRINTK=y
CONFIG_SHELL=y
CONFIG_LOG=y
CONFIG_KERNEL_SHELL=y
CONFIG_OBJECT_TRACING=y
CONFIG_THREAD_MONITOR=y
CONFIG_INIT_STACKS=y
CONFIG_BOOT_BANNER=n
CONFIG_THREAD_NAME=y
CONFIG_DEVICE_SHELL=y
CONFIG_POSIX_API=y
CONFIG_PCI_ENUMERATION=y
CONFIG_PWM=y
CONFIG_PWM_0=y
